# Rep-AccidentReporter

./: .gitignore  build.gradle.kts  custom.properties  gradle.properties  settings.gradle.kts
Api/: package-lock.json  package.json
Api/src/bd/: .env
Api/src/routes/: reportRoute.js
app/: build.gradle.kts
app/src/androidTest/java/com/yjotdev/accidentreporter/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  NavigationViewInstrumentedTest.kt
app/src/androidTest/java/com/yjotdev/accidentreporter/utils/di/: ProvidesModuleTest.kt
app/src/androidTest/java/com/yjotdev/accidentreporter/utils/repositories/: FakeReportRepositoryImpl.kt  FakeTokenRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjotdev/accidentreporter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yjotdev/accidentreporter/application/composable/: ComboBox.kt  Customized.kt
app/src/main/java/com/yjotdev/accidentreporter/application/mvvm/model/: AppModel.kt
app/src/main/java/com/yjotdev/accidentreporter/application/mvvm/view/: AddPositionView.kt  EditPositionView.kt  MapView.kt  StartView.kt
app/src/main/java/com/yjotdev/accidentreporter/application/mvvm/viewmodel/: AppViewModel.kt
app/src/main/java/com/yjotdev/accidentreporter/application/navigation/: Navigation.kt  Permission.kt  ViewRoutes.kt
app/src/main/java/com/yjotdev/accidentreporter/application/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yjotdev/accidentreporter/domain/entity/: ReportEntity.kt
app/src/main/java/com/yjotdev/accidentreporter/domain/port/: ReportRepository.kt  TokenRepository.kt
app/src/main/java/com/yjotdev/accidentreporter/domain/usecase/: CreateTokenUseCase.kt  DeleteReportUseCase.kt  GetTokenUseCase.kt  InsertReportUseCase.kt  ReportUseCase.kt  SelectReportUseCase.kt  UpdateReportUseCase.kt
app/src/main/java/com/yjotdev/accidentreporter/domain/utils/: Validation.kt
app/src/main/java/com/yjotdev/accidentreporter/infrastructure/adapter/: Api.kt  Client.kt  HeaderInterceptor.kt  HttpsClient.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/yjotdev/accidentreporter/infrastructure/di/: ProvidesModule.kt
app/src/main/java/com/yjotdev/accidentreporter/infrastructure/repositories/: ReportRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimes.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yjotdev/accidentreporter/: ExampleUnitTest.kt  ValidationUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
